
### Register user
# @name registerNewUser
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{"name": "leon", "description": "a lazy man","sex": "male","age":120}

###
@usid = {{registerNewUser.response.body.$.id}}
GET http://localhost:3000/api/users/

### Get users
GET http://localhost:3000/api/users/{{usid}}

### Get car
GET http://localhost:3000/api/users/{{usid}}/wba123

### Update user
POST http://localhost:3000/api/users/{{usid}}
Content-Type: application/json

{ "description": "a nice man"}

### Get users from training
GET http://localhost:3000/training/users
